<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vedio</title>
</head>
<body>
<div style="background-color: blueviolet;border: 1px solid blueviolet;
 position: relative;height: 400px">

    <video style="margin: 100px 30px; border: solid red" src="vedioss/mov_bbb%20(1).mp4" controls>
        your browser dosent support vedios

    </video>
</div>
</body>
</html>